API smoke report @ 2025-12-15 20:15:12
BaseUrl: http://127.0.0.1:8000
Total routes: 118
Failures (>=500 or 0): 2

Top failures:
[500] POST /api/v1/reports/monthly (Reports) :: Удаленный сервер возвратил ошибку: (500) Внутренняя ошибка сервера.
[500] POST /api/v1/reports/weekly (Reports) :: Удаленный сервер возвратил ошибку: (500) Внутренняя ошибка сервера.

All results:
[200] GET / ()
[200] GET /api/v1/admin/stats (Admin)
[200] GET /api/v1/admin/users (Admin)
[422] GET /api/v1/admin/users/{user_id}/stats (Admin)
[422] POST /api/v1/admin/users/{user_id}/subscription (Admin)
[200] GET /api/v1/ai-analytics/analyze (AI Analytics,ai-analytics)
[200] GET /api/v1/ai-analytics/insights (AI Analytics,ai-analytics)
[200] GET /api/v1/ai-analytics/trends (AI Analytics,ai-analytics)
[200] GET /api/v1/analytics/batch (Analytics)
[422] GET /api/v1/analytics/categories/top (Analytics)
[422] GET /api/v1/analytics/chart/balance-trend (Analytics)
[422] GET /api/v1/analytics/chart/category-pie (Analytics)
[422] GET /api/v1/analytics/chart/income-expense (Analytics)
[422] GET /api/v1/analytics/compare-periods (Analytics)
[200] GET /api/v1/analytics/dashboard (Analytics)
[200] GET /api/v1/analytics/overview-old (Analytics)
[200] GET /api/v1/analytics/patterns (Analytics)
[422] GET /api/v1/analytics/stats (Analytics)
[200] GET /api/v1/analytics/trends (Analytics)
[200] GET /api/v1/auth/me (Auth)
[422] POST /api/v1/auth/telegram (Auth)
[200] GET /api/v1/auth/verify (Auth)
[200] GET /api/v1/budget (Budget)
[422] POST /api/v1/budget (Budget)
[404] DELETE /api/v1/budget/{month} (Budget)
[404] GET /api/v1/budget/{month} (Budget)
[404] PUT /api/v1/budget/{month} (Budget)
[404] GET /api/v1/budget/{month}/status (Budget)
[200] GET /api/v1/budget/current/status (Budget)
[422] POST /api/v1/categories/ (Categories)
[422] DELETE /api/v1/categories/{category_id} (Categories)
[422] PUT /api/v1/categories/{category_id} (Categories)
[422] POST /api/v1/categories/{category_id}/restore (Categories)
[200] GET /api/v1/categories/all (Categories)
[200] GET /api/v1/categories/currencies (Categories)
[200] GET /api/v1/categories/expenses (Categories)
[200] GET /api/v1/categories/income (Categories)
[200] GET /api/v1/categories/my (Categories)
[200] GET /api/v1/categories/public/expenses (Categories)
[200] GET /api/v1/categories/public/income (Categories)
[200] GET /api/v1/debts/ (Debts,debts)
[422] POST /api/v1/debts/ (Debts,debts)
[422] DELETE /api/v1/debts/{debt_id} (Debts,debts)
[422] GET /api/v1/debts/{debt_id} (Debts,debts)
[422] PUT /api/v1/debts/{debt_id} (Debts,debts)
[422] POST /api/v1/debts/{debt_id}/payments (Debts,debts)
[422] POST /api/v1/debts/{debt_id}/settle (Debts,debts)
[200] GET /api/v1/debts/summary (Debts,debts)
[200] GET /api/v1/expenses (Expenses)
[422] POST /api/v1/expenses (Expenses)
[422] DELETE /api/v1/expenses/{expense_id} (Expenses)
[422] GET /api/v1/expenses/{expense_id} (Expenses)
[422] PUT /api/v1/expenses/{expense_id} (Expenses)
[200] GET /api/v1/expenses/stats/by-category (Expenses)
[200] GET /api/v1/expenses/stats/summary (Expenses)
[200] GET /api/v1/export/summary (Export,export)
[200] GET /api/v1/export/transactions (Export,export)
[200] GET /api/v1/gamification/achievements (Gamification,gamification)
[200] GET /api/v1/gamification/achievements/{achievement_id} (Gamification,gamification)
[200] GET /api/v1/gamification/daily-quests (Gamification,gamification)
[200] GET /api/v1/gamification/leaderboard (Gamification,gamification)
[200] GET /api/v1/gamification/profile (Gamification,gamification)
[200] POST /api/v1/gamification/settings (Gamification,gamification)
[200] GET /api/v1/gamification/xp-history (Gamification,gamification)
[200] GET /api/v1/goals (Savings Goals)
[422] POST /api/v1/goals (Savings Goals)
[422] DELETE /api/v1/goals/{goal_id} (Savings Goals)
[422] GET /api/v1/goals/{goal_id} (Savings Goals)
[422] PUT /api/v1/goals/{goal_id} (Savings Goals)
[422] POST /api/v1/goals/{goal_id}/complete (Savings Goals)
[422] POST /api/v1/goals/{goal_id}/contribute (Savings Goals)
[422] GET /api/v1/goals/{goal_id}/contributions (Savings Goals)
[422] POST /api/v1/goals/{goal_id}/reactivate (Savings Goals)
[422] POST /api/v1/goals/quick-deposit (Savings Goals)
[200] GET /api/v1/goals/stats (Savings Goals)
[200] GET /api/v1/income (Income)
[422] POST /api/v1/income (Income)
[422] DELETE /api/v1/income/{income_id} (Income)
[422] GET /api/v1/income/{income_id} (Income)
[422] PUT /api/v1/income/{income_id} (Income)
[400] GET /api/v1/onboarding/categories/{usage_type} (Onboarding)
[400] POST /api/v1/onboarding/complete (Onboarding)
[200] POST /api/v1/onboarding/reset (Onboarding)
[200] GET /api/v1/onboarding/status (Onboarding)
[200] POST /api/v1/onboarding/step/1 (Onboarding)
[422] POST /api/v1/onboarding/step/2 (Onboarding)
[422] POST /api/v1/onboarding/step/3 (Onboarding)
[422] POST /api/v1/onboarding/step/4 (Onboarding)
[422] POST /api/v1/onboarding/step/5 (Onboarding)
[200] GET /api/v1/onboarding/summary (Onboarding)
[422] POST /api/v1/rates/ (Exchange Rates)
[404] GET /api/v1/rates/{from_currency}/{to_currency} (Exchange Rates)
[422] POST /api/v1/rates/convert (Exchange Rates)
[422] POST /api/v1/rates/convert/batch (Exchange Rates)
[404] GET /api/v1/rates/currencies/supported (Exchange Rates)
[422] GET /api/v1/rates/history (Exchange Rates)
[200] GET /api/v1/rates/latest (Exchange Rates)
[200] GET /api/v1/recurring (Recurring Payments,recurring-payments)
[422] POST /api/v1/recurring (Recurring Payments,recurring-payments)
[422] DELETE /api/v1/recurring/{payment_id} (Recurring Payments,recurring-payments)
[422] GET /api/v1/recurring/{payment_id} (Recurring Payments,recurring-payments)
[422] PUT /api/v1/recurring/{payment_id} (Recurring Payments,recurring-payments)
[422] POST /api/v1/recurring/{payment_id}/mark-paid (Recurring Payments,recurring-payments)
[200] GET /api/v1/recurring/upcoming/summary (Recurring Payments,recurring-payments)
[422] GET /api/v1/reports/export/csv (Reports)
[422] GET /api/v1/reports/export/excel (Reports)
[200] GET /api/v1/reports/history (Reports)
[500] POST /api/v1/reports/monthly (Reports)
[422] POST /api/v1/reports/period (Reports)
[500] POST /api/v1/reports/weekly (Reports)
[200] GET /api/v1/transactions (Transactions,transactions)
[200] GET /api/v1/users/me (Users)
[200] PUT /api/v1/users/me (Users)
[200] GET /api/v1/users/me/stats (Users)
[200] GET /api/v1/ws/stats (WebSocket)
[200] GET /cache/stats ()
[200] GET /health ()
[200] GET /warmup ()
